<!DOCTYPE html><html lang=en><head><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Petrona:ital,wght@0,100..900;1,100..900&display=swap" rel=stylesheet><script async src="https://www.googletagmanager.com/gtag/js?id=G-EXSLPKJVRX"></script><script>window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-EXSLPKJVRX");</script><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Personal Assistant</title></head><body><div id=root></div><script defer=defer src=/bundle.js></script></body></html>